{
  "input": "./gallery",
  "output": "./build_output",
  "title": "BullittCargo等货笔记",
  "sort-albums-by": "title",
  "sort-media-by": "filename",
  "download-photos": "copy",
  "cleanup": true,
  "theme": "cards",
  "css": "./custom.css",
  "footer": "Available under the Creative Commons Attribution-ShareAlike License 3.0",
  "usage-stats": false
}
